<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>MCP Doesn&#39;t Make Your Model Smarter, It Makes It Capable | Kashish Blog</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="This is my first post in my &ldquo;Today I Learned&rdquo; series. Words like MCP host, MCP server, protocol, agent, subagent, tool, and RAG get thrown around so easily as buzzwords. I tried to put together a simple explanation of them so that anyone can understand it.">
    <meta name="generator" content="Hugo 0.164.0">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    <link rel="stylesheet" href="/ananke/css/main.css">
    <script>
  (function () {
    "use strict";

    
    
    function revealButtons() {
      var buttons = document.querySelectorAll(".code-block .code-copy[hidden]");
      for (var i = 0; i < buttons.length; i++) {
        buttons[i].hidden = false;
      }
    }
    if (document.readyState === "loading") {
      document.addEventListener("DOMContentLoaded", revealButtons);
    } else {
      revealButtons();
    }

    function flash(button) {
      var label = button.querySelector(".code-copy-label");
      var previous = label ? label.textContent : null;
      button.classList.add("is-copied");
      if (label) label.textContent = "Copied";
      window.setTimeout(function () {
        button.classList.remove("is-copied");
        if (label && previous !== null) label.textContent = previous;
      }, 2000);
    }

    function legacyCopy(text) {
      var area = document.createElement("textarea");
      area.value = text;
      area.setAttribute("readonly", "");
      area.style.position = "absolute";
      area.style.left = "-9999px";
      document.body.appendChild(area);
      area.select();
      var ok = false;
      try {
        ok = document.execCommand("copy");
      } catch (e) {
        ok = false;
      }
      document.body.removeChild(area);
      return ok;
    }

    function copyFrom(button) {
      var container = button.closest(".code-block");
      if (!container) return;
      var pre = container.querySelector("pre");
      if (!pre) return;
      var source = pre.querySelector("code") || pre;
      var text = source.innerText;

      if (navigator.clipboard && navigator.clipboard.writeText) {
        navigator.clipboard.writeText(text).then(
          function () { flash(button); },
          function () { if (legacyCopy(text)) flash(button); }
        );
      } else if (legacyCopy(text)) {
        flash(button);
      }
    }

    document.addEventListener("click", function (event) {
      var button = event.target.closest(".code-copy");
      if (button) copyFrom(button);
    });
  })();
</script>

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/til-1/til-1-mcp/">
    

    
    
    <meta property="og:url" content="http://localhost:1313/posts/til-1/til-1-mcp/">
	<meta property="og:site_name" content="Kashish Blog">
	<meta property="og:title" content="MCP Doesn&#39;t Make Your Model Smarter, It Makes It Capable">
	<meta property="og:description" content="This is my first post in my “Today I Learned” series. Words like MCP host, MCP server, protocol, agent, subagent, tool, and RAG get thrown around so easily as buzzwords. I tried to put together a simple explanation of them so that anyone can understand it.">
	<meta property="og:locale" content="en_us">
	<meta property="og:type" content="article">
		<meta property="article:section" content="posts">
		<meta property="article:published_time" content="2026-08-03T07:07:07+01:00">
		<meta property="article:modified_time" content="2026-08-03T07:07:07+01:00">
		<meta property="og:image" content="http://localhost:1313/images/mcp-server-til-1.png">

	<meta itemprop="name" content="MCP Doesn&#39;t Make Your Model Smarter, It Makes It Capable">
	<meta itemprop="description" content="This is my first post in my “Today I Learned” series. Words like MCP host, MCP server, protocol, agent, subagent, tool, and RAG get thrown around so easily as buzzwords. I tried to put together a simple explanation of them so that anyone can understand it.">
	<meta itemprop="datePublished" content="2026-08-03T07:07:07+01:00">
	<meta itemprop="dateModified" content="2026-08-03T07:07:07+01:00">
	<meta itemprop="wordCount" content="1222">
	<meta itemprop="image" content="http://localhost:1313/images/mcp-server-til-1.png">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:image" content="http://localhost:1313/images/mcp-server-til-1.png">
	<meta name="twitter:title" content="MCP Doesn&#39;t Make Your Model Smarter, It Makes It Capable">
	<meta name="twitter:description" content="This is my first post in my “Today I Learned” series. Words like MCP host, MCP server, protocol, agent, subagent, tool, and RAG get thrown around so easily as buzzwords. I tried to put together a simple explanation of them so that anyone can understand it.">

	
  </head><body class="ma0 avenir bg-near-white development is-page is-page page-til-1-mcp">
   
  


  
  
  
  
  
  
  
  
  
  <header class="cover bg-center" style="background-image: url('http://localhost:1313/images/mcp-server-til-1.png');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Kashish Blog
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/" title="Home page">
              Home
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="https://github.com/KashishV999" title="GitHub page">
              GitHub
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="https://www.linkedin.com/in/kashish-verma-b57b052a6/" title="LinkedIn page">
              LinkedIn
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
      </div>
    </div>
  </header>


<main class="pb7" role="main">
  

  <article class="page-til-1-mcp flex-l mw7 center ph3 flex-wrap justify-between">
    
    <header class="mt4 w-100"><aside class="instapaper_ignoref b helvetica tracked ttu">
    <a class="link dim" href="http://localhost:1313/posts/">Posts</a>
  </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">MCP Doesn&#39;t Make Your Model Smarter, It Makes It Capable</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2026-08-03T07:07:07+01:00">August 3, 2026</time>
      

      
      
        
        
        <span class="f6 mv4 dib tracked"> - 6 minutes read </span>
        <span class="f6 mv4 dib tracked"> - 1222 words </span>
      
    </header>
    
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100-l"><p>This is my first post in my &ldquo;Today I Learned&rdquo; series. Words like MCP host, MCP server, protocol, agent, subagent, tool, and RAG get thrown around so easily as buzzwords. I tried to put together a simple explanation of them so that anyone can understand it.</p>
<h2 id="before-mcp">Before MCP</h2>
<p>If someone needed to connect their LLM application to an external system to interact with it, they had to &ldquo;write&rdquo; code for every tool they needed.
Eg: If I need to read messages from Slack, I need to write a <code>readMessage</code> tool using the GET API from Slack, and so on for every other tool.</p>
<ul>
<li>This means every time I build my application, I need to include this code myself, and if the provider (Slack) changes their API, I need to change my code too.</li>
<li>Also, everyone writes their own code for this, so it&rsquo;s pretty inconsistent, since everyone has their own way of writing the tool. Eg: the schema of the output returned by A&rsquo;s code is different from B&rsquo;s code, even though both use the same API for the same tool.</li>
</ul>
<h2 id="after-mcp">After MCP</h2>
<p>MCP just standardizes this whole process. Now the provider (eg: Slack) creates their own MCP server and puts all the low-level implementation inside it, exposing a standard interface/schema to users.</p>
<p>Now everyone can easily connect to it, and if the provider changes their API later, you don&rsquo;t have to change your own code, since whoever wrote the server will change the low-level implementation while the interface stays the same.</p>
<p>Eg: Every MCP server, no matter who wrote it or what system it wraps, speaks the same wire format (language):</p>
<div class="code-block">
    <button class="code-copy" type="button" hidden aria-label="Copy code to clipboard">
      <span class="code-copy-label" aria-hidden="true">Copy</span>
    </button>
    <pre tabindex="0"><code>tools/list : same request/response JSON-RPC shape
tools/call : same request/response JSON-RPC shape
inputSchema : declared the same way (JSON Schema format) for every tool, on every server</code></pre>
  </div><p>So one day you were using the Air Canada MCP server in your code, but later you decide to move to the Emirates MCP server. The switch will be easy since the interface exposed to you uses the same language, so you can still call <code>tools/list</code> or <code>tools/call</code> on any server.</p>
<p>This is the part people miss. MCP didn&rsquo;t make anything smarter here. It just made the plumbing predictable, so whoever&rsquo;s actually making decisions (the model) doesn&rsquo;t have to relearn a new interface every time it connects to a new server.</p>
<h2 id="model-context-protocol">Model Context Protocol</h2>
<p><img src="/images/mcp-server-til-1.png" alt="MCP architecture"></p>
<p>MCP is used to connect an LLM application to external systems and &ldquo;interact&rdquo; with them. It doesn&rsquo;t decide anything on its own, it just exposes what&rsquo;s possible. Eg: When connected to an airline MCP server, the LLM application can not only retrieve information but also perform tasks like booking a flight, etc. But whether it books the right flight, or books one at all, is entirely up to the model reasoning on the other end, not the MCP server.</p>
<p><strong>MCP host</strong>: The part where the user interacts with the LLM application, where the user types things in. Eg: your Claude application, etc.</p>
<p><strong>MCP client</strong>: Lives inside the MCP host. Each MCP client connects to one MCP server, sees what tool(s) that server offers, and gives the schema to the LLM. Whatever tool the LLM wants to call, the client takes that request and calls the tool on the server.</p>
<p><strong>MCP server</strong>: Holds all the available tools. Internally it has the code that implements them, but it exposes the tools in a standard format, then returns the output to the client over the protocol.</p>
<p><strong>MCP protocol</strong>: How the client and server talk to each other. It&rsquo;s an &ldquo;agreed upon&rdquo; language/grammar, it should have <code>id</code>, <code>jsonrpc</code>, etc. fields, so both sides know what&rsquo;s being asked.</p>
<p>Ex: JSON-RPC call from a client to call a tool on an MCP server:</p>
<div class="code-block">
    <button class="code-copy" type="button" hidden aria-label="Copy code to clipboard">
      <span class="code-copy-label" aria-hidden="true">Copy</span>
    </button>
    <div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-json" data-lang="json"><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;jsonrpc&#34;</span>: <span style="color:#e6db74">&#34;2.0&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;method&#34;</span>: <span style="color:#e6db74">&#34;tools/call&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;params&#34;</span>: {
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;name_of_the_tool_to_run&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;arguments&#34;</span>: {
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&#34;parameter_1&#34;</span>: <span style="color:#e6db74">&#34;value_1&#34;</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&#34;parameter_2&#34;</span>: <span style="color:#e6db74">&#34;value_2&#34;</span>
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>  },
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;id&#34;</span>: <span style="color:#e6db74">&#34;unique-request-id-123&#34;</span>
</span></span><span style="display:flex;"><span>}</span></span></code></pre></div>
  </div><p>Flow of client and server:</p>
<ol>
<li>Host starts up, connects to MCP server(s), one client per server.</li>
<li>Client calls <code>tools/list</code>, gets all the available tool schemas from the server, and passes them to the LLM as context.</li>
<li>User types a request. The LLM decides whether it needs to call a tool, and if yes, it tells the client which tool to call with which args.</li>
<li>Client asks the server to call the tool by passing <code>tools/call</code>.</li>
<li>Server receives the message from the client over the protocol, runs the function, and returns the output schema back to the client.</li>
<li>Client passes the result back up.</li>
</ol>
<h2 id="tools-agents-subagents-mcp">Tools, Agents, Subagents, MCP</h2>
<p><strong>Tool</strong>: The most basic unit. A tool doesn&rsquo;t &ldquo;decide&rdquo; anything, it&rsquo;s given certain input, and it&rsquo;s deterministic code that runs when called and returns a result.
Eg: a <code>read_file</code> tool accepts a filename and returns the content of the file. Similarly, <code>web_search</code>, etc.</p>
<p><strong>Agents</strong>: The decision-making &ldquo;loop&rdquo; that perceives a situation, decides what to do, and takes actions toward a certain goal. It has access to tools and makes autonomous decisions, without a human manually driving each step.</p>
<p>Agents use the <strong>ReAct</strong> pattern to get there. Instead of just jumping straight to a final answer, it loops through:</p>
<ol>
<li><strong>Reason</strong>: The model thinks about what it knows so far and what it should do next.</li>
<li><strong>Action</strong>: Based on that reasoning, it calls a tool or takes a step.</li>
<li><strong>Observe</strong>: The result of that action gets fed back into the context.</li>
<li><strong>Repeat</strong> steps 1 to 3 until it has enough information to give a final answer.</li>
</ol>
<p>Example query: <em>What is the population density of the most populated city in the country where the most recent Olympics were held?</em></p>
<div class="code-block">
    <button class="code-copy" type="button" hidden aria-label="Copy code to clipboard">
      <span class="code-copy-label" aria-hidden="true">Copy</span>
    </button>
    <pre tabindex="0"><code>AI: call web_search_tool(&#34;In which country was the most recent Olympics held?&#34;)
received: France
AI: call web_search_tool(&#34;Most populated city in France&#34;)
received: Paris
AI: call web_search_tool(&#34;Population of Paris&#34;)
received: 2,102,650
AI: call calculate_density_tool(population: 2102650, area_km2: 105)
received: ~20,000/km²

Final Answer: The population density of Paris, France is ~20,000/km².</code></pre>
  </div><p><em>Note: how at each step the AI perceives the info and decides what it needs to do next, in a loop, until it achieves the goal.</em></p>
<p><strong>Subagent</strong>: Not architecturally different from an agent at all. It&rsquo;s just an agent that&rsquo;s been wrapped and exposed as a tool to a parent/main agent, following the &ldquo;agent as tool&rdquo; pattern. It has its own tools it needs, just like any other agent.</p>
<p><strong>MCP</strong>: A container/exposer of tools. The server itself isn&rsquo;t intelligent, it&rsquo;s just infrastructure standardizing how a set of tools gets discovered and called. One server can hold many tools.</p>
<p><strong>RAG (Retrieval Augmented Generation)</strong>: Used to connect an LLM to new information it didn&rsquo;t see during pretraining, and provide that as context so the output is grounded in that information. Eg: connecting to your database, etc. MCP, on the other hand, &ldquo;interacts.&rdquo;</p>
<h2 id="so-what-actually-makes-a-model-capable">So what actually makes a model capable?</h2>
<p>Not MCP. MCP just means the model doesn&rsquo;t have to guess how to talk to a system, since the interface is already standard. The actual capability, deciding what to do, when to do it, and whether the result makes sense, still comes entirely from the model&rsquo;s own reasoning. MCP just removes the friction of getting that reasoning connected to the real world.</p>
<h2 id="blogs-i-found-useful">Blogs I found useful</h2>
<ul>
<li><a href="https://simonwillison.net/2025/Sep/18/agents/">&ldquo;I think &lsquo;agent&rsquo; may finally have a widely enough agreed upon definition to be useful jargon now&rdquo;</a></li>
<li><a href="https://cloud.google.com/discover/what-is-model-context-protocol">Google Cloud: What is Model Context Protocol</a></li>
<li><a href="https://apxml.com/courses/getting-started-model-context-protocol/chapter-1-architecture-and-fundamentals/json-rpc-message-structure">JSON-RPC message structure</a></li>
<li><a href="https://www.philschmid.de/context-engineering-part-2#3-keep-the-models-toolset-small">Context Engineering, Part 2: keep the model&rsquo;s toolset small</a></li>
</ul><ul class="pa0">
  
</ul><ul class="pa0">
  
</ul>

      
    </div></article>
</main><footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  Kashish Blog 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>
</body>
</html>










































































































































