<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>LLM Inference at Scale: vLLM and llm-d | Kashish Blog</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Running AI infrastructure breaks a lot of the traditional ways we&rsquo;re used to dealing with systems. In this blog, I write about how you can serve AI models efficiently for inference on Kubernetes on hardware like GPUs (which are super expensive!!!), and how vLLM can help you manage memory efficiently while llm-d can help load balance the system smartly to your needs.">
    <meta name="generator" content="Hugo 0.164.0">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    <link rel="stylesheet" href="/ananke/css/main.css">
    <script>
  (function () {
    "use strict";

    
    
    function revealButtons() {
      var buttons = document.querySelectorAll(".code-block .code-copy[hidden]");
      for (var i = 0; i < buttons.length; i++) {
        buttons[i].hidden = false;
      }
    }
    if (document.readyState === "loading") {
      document.addEventListener("DOMContentLoaded", revealButtons);
    } else {
      revealButtons();
    }

    function flash(button) {
      var label = button.querySelector(".code-copy-label");
      var previous = label ? label.textContent : null;
      button.classList.add("is-copied");
      if (label) label.textContent = "Copied";
      window.setTimeout(function () {
        button.classList.remove("is-copied");
        if (label && previous !== null) label.textContent = previous;
      }, 2000);
    }

    function legacyCopy(text) {
      var area = document.createElement("textarea");
      area.value = text;
      area.setAttribute("readonly", "");
      area.style.position = "absolute";
      area.style.left = "-9999px";
      document.body.appendChild(area);
      area.select();
      var ok = false;
      try {
        ok = document.execCommand("copy");
      } catch (e) {
        ok = false;
      }
      document.body.removeChild(area);
      return ok;
    }

    function copyFrom(button) {
      var container = button.closest(".code-block");
      if (!container) return;
      var pre = container.querySelector("pre");
      if (!pre) return;
      var source = pre.querySelector("code") || pre;
      var text = source.innerText;

      if (navigator.clipboard && navigator.clipboard.writeText) {
        navigator.clipboard.writeText(text).then(
          function () { flash(button); },
          function () { if (legacyCopy(text)) flash(button); }
        );
      } else if (legacyCopy(text)) {
        flash(button);
      }
    }

    document.addEventListener("click", function (event) {
      var button = event.target.closest(".code-copy");
      if (button) copyFrom(button);
    });
  })();
</script>

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/til-2/">
    

    
    
    <meta property="og:url" content="http://localhost:1313/posts/til-2/">
	<meta property="og:site_name" content="Kashish Blog">
	<meta property="og:title" content="LLM Inference at Scale: vLLM and llm-d">
	<meta property="og:description" content="Running AI infrastructure breaks a lot of the traditional ways we’re used to dealing with systems. In this blog, I write about how you can serve AI models efficiently for inference on Kubernetes on hardware like GPUs (which are super expensive!!!), and how vLLM can help you manage memory efficiently while llm-d can help load balance the system smartly to your needs.">
	<meta property="og:locale" content="en_us">
	<meta property="og:type" content="article">
		<meta property="article:section" content="posts">
		<meta property="article:published_time" content="2026-08-26T00:00:00+00:00">
		<meta property="article:modified_time" content="2026-08-26T00:00:00+00:00">
		<meta property="og:image" content="http://localhost:1313/posts/til-2/llm-d-kubernetes-routing.png">

	<meta itemprop="name" content="LLM Inference at Scale: vLLM and llm-d">
	<meta itemprop="description" content="Running AI infrastructure breaks a lot of the traditional ways we’re used to dealing with systems. In this blog, I write about how you can serve AI models efficiently for inference on Kubernetes on hardware like GPUs (which are super expensive!!!), and how vLLM can help you manage memory efficiently while llm-d can help load balance the system smartly to your needs.">
	<meta itemprop="datePublished" content="2026-08-26T00:00:00+00:00">
	<meta itemprop="dateModified" content="2026-08-26T00:00:00+00:00">
	<meta itemprop="wordCount" content="1782">
	<meta itemprop="image" content="http://localhost:1313/posts/til-2/llm-d-kubernetes-routing.png">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:image" content="http://localhost:1313/posts/til-2/llm-d-kubernetes-routing.png">
	<meta name="twitter:title" content="LLM Inference at Scale: vLLM and llm-d">
	<meta name="twitter:description" content="Running AI infrastructure breaks a lot of the traditional ways we’re used to dealing with systems. In this blog, I write about how you can serve AI models efficiently for inference on Kubernetes on hardware like GPUs (which are super expensive!!!), and how vLLM can help you manage memory efficiently while llm-d can help load balance the system smartly to your needs.">

	
  </head><body class="ma0 avenir bg-near-white development is-page is-page page-til-2">
   
  


  
  
  
  <header class="cover bg-center" style="background-image: url('http://localhost:1313/images/hero-banner.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Kashish Blog
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/" title="Home page">
              Home
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="https://github.com/KashishV999" title="GitHub page">
              GitHub
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="https://www.linkedin.com/in/kashish-verma-b57b052a6/" title="LinkedIn page">
              LinkedIn
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
      </div>
    </div>
  </header>


<main class="pb7" role="main">
  

  <article class="page-til-2 flex-l mw8 center ph3 flex-wrap justify-between">
    
    <header class="mt4 w-100"><aside class="instapaper_ignoref b helvetica tracked ttu">
    <a class="link dim" href="http://localhost:1313/posts/">Posts</a>
  </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">LLM Inference at Scale: vLLM and llm-d</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2026-08-26T00:00:00Z">August 26, 2026</time>
      

      
      
        
        
        <span class="f6 mv4 dib tracked"> - 9 minutes read </span>
        <span class="f6 mv4 dib tracked"> - 1782 words </span>
      
    </header>
    
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Running AI infrastructure breaks a lot of the traditional ways we&rsquo;re used to dealing with systems. In this blog, I write about how you can serve AI models efficiently for inference on Kubernetes on hardware like GPUs (which are super expensive!!!), and how vLLM can help you manage memory efficiently while llm-d can help load balance the system smartly to your needs.</p>
<p>I put this together to explain things in a layman way, cause most AI terms sound scary when you hear them thrown around (atleast for me :)), but once I actually tried to understand them, I realized it&rsquo;s just the words that sound heavy. So before I get into the actual problem, let me walk you through how I built up to understanding it, piece by piece.</p>
<h2 id="what-is-ai-inference-">What is AI Inference ?</h2>
<p>Let&rsquo;s start right at the beginning, with the word that&rsquo;s literally in the title: inference.</p>
<p>AI inference is basically using a trained model to &ldquo;infer&rdquo; (predict) the answer based on the data its been trained on. Example: you ask model &ldquo;The capital of Canada is&rdquo;, when it answer to you &ldquo;Ottawa&rdquo; it basically inferring that information back to you that it saw in its pre-training phase.</p>
<h2 id="what-are-model-and-its-weights-">What are Model and its weights ?</h2>
<p>So what actually is a model doing when it &ldquo;infers&rdquo; something?</p>
<p>A model is a formula with weights(numbers) baked in. Most models share a common architecture: that is transformer architecture which is like the recipe, and weight is the learned parameters plugged into it.</p>
<p>Weights are what make models <strong>unique</strong>, ex: claude has different weights, gpt has different ones, even on the same architecture. They start out as basically random numbers, but with pretraining they get better and better as the model sees more data.</p>
<p>Example : to predict the house price:</p>
<p>You start with random weight(number) lets say : 0.3</p>
<ul>
<li>
<p>Now in starting when you feed to predict price of 1000 sq ft house that actually sold for $300,000.
you get <em>Price = weight x size = 0.3 x 1000 = $300</em> which is so wrong compared to  $300,000.</p>
</li>
<li>
<p>Repeat this across millions of house examples (different sizes, different real prices), each time, the weight gets pushed slightly closer to whatever value actually predicts well</p>
</li>
</ul>
<p>Now a real LLM isn&rsquo;t one formula with one weight, it&rsquo;s billions of formulas and weights, across many layers. So it means soo many calculations happening!!</p>
<h2 id="who-runs-these-calculations-cpu-or-gpu">Who Runs These Calculations: CPU or GPU?</h2>
<p>So if there&rsquo;s billions of calculations happening every time you send a model a prompt, the obvious next question I had was: what&rsquo;s actually crunching all these numbers?</p>
<p>CPU ?? Nahhh cpu is made up of few powerfullll cores (which is useful if you have very complex tasks) and and it can only do a handful of things at once, which is not good in our case , why</p>
<ol>
<li>we do not need very powerful core since these calculations are really simple multiplications</li>
<li>These cores are few, but our calculatiosns are in billions and since it can do only a few calculations at a time so latency go higherr :(</li>
</ol>
<p>Here comes GPU :
GPU has so manyyy simple cores which can perform task parallely , which is what we need to perform so many simple calculations faster!!!</p>
<p>For GPU to perform calculations , it need to store the numbers somewhere , so that memory is called VRAM, and then speed at which data flow is called memory bandwidth.</p>
<p><img src="gpu-compute-vram-bandwidth.png" alt="GPU compute cores and VRAM"></p>
<p>Okay, so now I know billions of calculations happen, and GPUs are built to handle that. But here&rsquo;s the thing: those calculations aren&rsquo;t all the same kind of work. There are two very different phases happening every single time you send a prompt.</p>
<h2 id="how-inference-works-prefill--decode">How inference works: Prefill + Decode</h2>
<p>There are basically 2 phases :</p>
<ol>
<li>
<p><strong>Prefill</strong>: The phase where the model tries to understand the prompt you gave it.
In this phase, the GPU reads the weights from memory in one forward pass (it needs those weights to do the calculations!!!). Since this one step involves so many calculations happening across so many tokens at once, this is a <strong>compute-heavy</strong> phase.</p>
</li>
<li>
<p><strong>Decode</strong>: The phase where model generates the next token <em>at a time</em>.</p>
<ul>
<li>First it reads the weight from the memory (it need those weights to understand and generate) and then produces new token ,</li>
<li>Then reads again the weight and the prompt with last token it generated in next step, do calculations and produce next token.</li>
</ul>
</li>
</ol>
<p>Since most of the time depends on how fast the weights reach the GPU, this is a very memory-bandwidth heavy phase , in one step the GPU only has to produce one token, so there&rsquo;s very little compute happening, and most of it stays idle.</p>
<p>Also generating each new token means the GPU has to go back and read through the prompt again just to produce ONE more word. Thats so wasteful to me but there a fix!!!</p>
<h2 id="kv-caching-">KV Caching ?</h2>
<p>Without caching, every decode step basically redoes prefill from scratch, re-processing the entire prompt plus everything generated so far, just to produce one new token. For a response of N tokens, you&rsquo;re redoing almost the same work N times!!! Total waste of GPU that already did this understanding for you.</p>
<p>To fix this, we save that work (the &ldquo;understanding&rdquo; of every earlier token) in memory (VRAM) instead of throwing it away each step. Now the model just checks the cache and computes only the new part, instead of reprocessing everything. That saved work is the KV cache.</p>
<p>Okay, so at this point I finally had a decent understanding of what happens inside a single request. Prefill understands the prompt, decode generates tokens one by one, and KV cache saves us from redoing work. Cool! So I figured, let me just wrap this thing in an API and ship it&hellip; and that&rsquo;s exactly where I came across all these cool thingss :)</p>
<h2 id="the-problem-with-traditional-apis-a-very-idle-very-expensive-gpu-">The Problem with Traditional APIs: A Very Idle, Very Expensive GPU :(</h2>
<p>Now you actually need to write this out. You&rsquo;d use PyTorch (an ML Python framework) to load the model and then run the script:</p>
<div class="code-block">
    <button class="code-copy" type="button" hidden aria-label="Copy code to clipboard">
      <span class="code-copy-label" aria-hidden="true">Copy</span>
    </button>
    <pre tabindex="0"><code>## simple script how it would look like 
import torch
from transformers import AutoModelForCausalLM 
model = AutoModelForCausalLM.from_pretrained(Qwen/Qwen2.5-0.5B)
inputs = tokenizer(&#34;The capital of Canada is&#34;)
outputs = model.generate(**inputs) ## Ottawa (this is called inference)</code></pre>
  </div><p>Now this script is just for you to test but in real production you will receive so many users and they need to access this model and make requests ,
so you need to expose as endpoint.</p>
<p>Normally when you have a traditional python app and you want to expose, you might just wrap like FastAPI, but it does not work in this case :</p>
<ol>
<li>It cannot handle multiple requests : I know FastAPI is <strong>asynchronous</strong> but internally in logic we are using <code>model.generate()</code>  which in itself is a <em>synchronous</em> operation, so when request-1 comes in, it completes that full request before processing another .</li>
</ol>
<p><strong>Why thats even worse than not being able to handle concurrent users?</strong>
Because inference tasks need GPUs, and you know those are super expensive. So imagine when there&rsquo;s just one request being processed at a time, most of the GPU sits idle, and you&rsquo;re wasting money for nothing!!!</p>
<p>So here we have a better solution for it : vLLM</p>
<h2 id="vllm--serving-model-efficiently">vLLM : Serving model efficiently</h2>
<p>vLLM is a serving engine which help to serve the model <strong>efficiently</strong> on hardware like GPUs to many users concurrently over API.
It does so by PagedAttention(manage KV cache) and Continuous Batching .</p>
<h3 id="pagedattention-the-memory-bottleneck">PagedAttention: The Memory Bottleneck</h3>
<p>Most of the time, serving an LLM is bottlenecked by one issue: <strong>MEMORY</strong>.
Remember the KV cache from decode, that&rsquo;s basically memory for a request, stored in VRAM. If you have n number of user requests, you have n number of KV caches sitting in memory. Once that memory runs out, you can&rsquo;t serve more requests, even if the GPU still has idle compute sitting around!!! <strong>This is actually why a lot of people think they need more compute and buy an expensive GPU, when the real issue was memory the whole time.</strong></p>
<p>This is exactly what PagedAttention solves. Normally, systems pre-reserve one big contiguous block of memory per request upfront, even if that request never ends up using all of it, so a chunk just sits there wasted.
PagedAttention does it differently: instead of pre-reserving memory upfront, it allocates small, non-contiguous blocks on demand as the cache actually grows. No wasted reservations, way more requests fit in the same VRAM.</p>
<h3 id="continuous-batching--multiple-requests">Continuous batching : Multiple requests</h3>
<p>In decode, the GPU can only produce one token per request per step, which wastes a ton of GPU since it&rsquo;s mostly idle anyway. So instead of processing requests one at a time, we group multiple requests together and generate their next token in the same step. That&rsquo;s batching.</p>
<p>Continuous just means requests don&rsquo;t wait for a fixed batch to finish, as soon as one finishes, a new one jumps in right away. So the batch keeps changing every step instead of everyone waiting around.</p>
<h2 id="llm-d--why-normal-load-balancing-breaks-">llm-d : Why normal Load Balancing breaks ?</h2>
<p>Now we have a vLLM server, but based on our use case we might need multiple instances of it, and now we need something to load balance requests across those instances. We cannot use a normal LB here since it just does round robin, why?</p>
<ol>
<li>KV cache is stored per server, so if the next request doesn&rsquo;t land on the same server, you lose that cache and the GPU has to recompute again!!!</li>
<li>Not every request is equal, one might be a simple one liner while another is summarizing a 100 page doc, but a normal LB treats them the exact same way.</li>
</ol>
<p>So we need a <strong>smart scheduler</strong>. That&rsquo;s what llm-d is: a system that helps route inference requests intelligently across vLLM instances based on each instance&rsquo;s state (like KV cache and load), in a distributed system. and llm-d sits right on top of Kubernetes</p>
<h2 id="deploy--kubernetes">Deploy : Kubernetes</h2>
<p><img src="llm-d-kubernetes-routing.png" alt="Diagram showing requests flowing through a Gateway and llm-d Scheduler to vLLM instances running in pods across Kubernetes nodes"></p>
<p>Kubernetes is the container orchestration platform, so all these vLLM instances we created, we don&rsquo;t want to manage them manually. We need something to restart the pods if they crash, and scale them up or down based on demand.</p>
<p>Each vLLM instance runs inside a pod, pods run on nodes, and Kubernetes handles all the stuff: making sure a pod actually has a GPU available before scheduling it there, restarting a pod if it crashes, and spinning up more vLLM instances automatically if traffic spikes (or scaling down).</p>
<p><em>If you read till the end , thank you so much, I hope this can help you to understand and explore more on these topics, byeee!!!</em></p><ul class="pa0">
  
</ul><ul class="pa0">
  
</ul>

      
    </div><aside class="w-30-l mt6-l"><div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">What&#39;s in this posts</p>
      <nav id="TableOfContents">
  <ul>
    <li><a href="#what-is-ai-inference-">What is AI Inference ?</a></li>
    <li><a href="#what-are-model-and-its-weights-">What are Model and its weights ?</a></li>
    <li><a href="#who-runs-these-calculations-cpu-or-gpu">Who Runs These Calculations: CPU or GPU?</a></li>
    <li><a href="#how-inference-works-prefill--decode">How inference works: Prefill + Decode</a></li>
    <li><a href="#kv-caching-">KV Caching ?</a></li>
    <li><a href="#the-problem-with-traditional-apis-a-very-idle-very-expensive-gpu-">The Problem with Traditional APIs: A Very Idle, Very Expensive GPU :(</a></li>
    <li><a href="#vllm--serving-model-efficiently">vLLM : Serving model efficiently</a>
      <ul>
        <li><a href="#pagedattention-the-memory-bottleneck">PagedAttention: The Memory Bottleneck</a></li>
        <li><a href="#continuous-batching--multiple-requests">Continuous batching : Multiple requests</a></li>
      </ul>
    </li>
    <li><a href="#llm-d--why-normal-load-balancing-breaks-">llm-d : Why normal Load Balancing breaks ?</a></li>
    <li><a href="#deploy--kubernetes">Deploy : Kubernetes</a></li>
  </ul>
</nav>
  </div>




</aside></article>
</main><footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  Kashish Blog 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>
</body>
</html>








































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































